sudo: required
services:
  - docker

before_install:
  - docker build -t rohanav/react-test -f ./client/Dockerfile.dev

script:
  - docker run -e CI=true rohanav/react-test npm test

after_success:
  - docker build -t rohanav/multi-client ./client
  - docker build -t rohanav/multi-nginx ./nginx
  - docker build -t rohanav/multi-server ./server
  - docker build -t rohanav/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push rohanav/multi-client
  - docker push rohanav/multi-nginx
  - docker push rohanav/multi-server
  - docker push rohanav/multi-worker
